, {mx

2352ae ‚‚..2‘2-28.12·,Vuaepaffae.3 * · {7221
Victum gerentibus οᾶαιως Vulnus carne, replfitia.*1=929.d
menfisgrauis· · „4942- Vussnusquzndo nonlauana - 2j

¹Vngn‘zpurgfsstias7·,b·1:.cl.,e.f. dum. 327.b.‘
ssVt'ttitss adglutinatifuetint 2Vulnuscireafinciputcurqpe „
qhidggendumfig. 2265}- ‘riculofiuz 444.e. 1
'Vteriquib⁹rebusfacik„pro· Vulnus refrigerantia, 199ch ⁵
inflantur. “-,,1,,- 3892. ¹Vulnus omne quiet& pascit·
Vtexiivb1exttapudendfi ex 498.st .
cidexint,qu·1d agendum. Vumetisin capite mediae ,
226.b.239.b.285.e.226.bc, species. ⁴445.c.d'.'
309.c.d.1 , ³ v Vulnerisobscruatio.1418.d.
‘vtemmmaffeekoxumreme- Vulnera magis lethalia qux. 1
ἀίει. 1 s237.e. 417.c.d. ' f
Vtcrorffifcamadcqovxamde- Vuffletacutanda. . ,μμ
εωτῑεῑῖςειιτεῑίοωᾶ.ᾗιὲς. Vulneralethaffiiae 4393·
e.284.b‚·d.305÷f. . Vuksteranonlethalia.439‚a.
Vtexorumfomenta- εμὲ» vumerafortia finevtumozer,
Vtezorszoeis caphcatiffigm malum„ 2325*
&cutam 2226.c·{28,6.d vulneratorum curatio.'199.c
Vtexorfi pituita appiam-{gli onrisHermoptoiemiaegtq
gnaetcuratio.22y7.c·z‚5.7·f historia. .T366.b.'
thxoxumvarijmorbi,244.f - . X· ’
Vtemxum dolor qui sade· 7- Enopham's aegnhistm
tur‚297.f. 1 ria. 03135,
vterosapptssentia& purgem · -, ·’Ζ ’ ·
, ,tiamedicamem ἰᾳιῶ. 0ss0 extvuffifflatma
Vtilitas‘in‘dla'gnoscendissom (με contigerint.
‚misi 125³· 324ae ·‚ -» ; -
Vuamotbsss. 156ffl60ae· · ·: 1- 1,
mammos. .,19}·d· -ΗΝΙδι, 1

 

