xNDEX·

aa, Ἴ &b vtetia&corvptogreffi‘cuxassff
vxinadelyxiumsoluisffiua· tio. 238.c.295‚d
xis( 359A Vteriadcaputconuerfifigna
viidahonaquae.396.c.4o3.e accuratio. ’ 237ss
vxina'genitah semini 5ωῶε. Vteri ad, crura ὁ( pedes con- ·
” 3553 uerfi curatio,237.c.2‚87.a
viifiambrm · 661Vteriadheparconuerfi'cura
Vrinacmenta 342& tio... 279·cd''
Vrina turbata quib'innoxia. Vtetxa'd, inguinaincumben·
Δ4ης, tis curatio. s 296.b
Vrina multa vnde fiat. ¹543) vtezixadxamsaflapfi'curatio, ,
Υάῦεςορίοίῑοτ quim propo 235.e.280.a ” Α,
tusingestiratione. 333³ Vteriad lumbos procedentis
Vtinaqualis&exe2figna. fignab& curatio. 2282c.
ις, 280. ‚29ae Δ
ντίἒιαετιίΐὴνηάεἱὶᾳε. mc Vteriadprgcordiaconfisten
Vrinaediuerfitas. 2*8.d tis curatio. 2793*
Vtinaecmdae. 398.b Vteriad stdemconuetfixcuae
Vtinaeiqterceptio. 409.b. ratio. 2375220241‘
410.f.411.b n Vteriadventrem nutantis⁴
Vrinae morbum sossuenzes. cur-azio. 257qb·
3973,- , , Vteriadvifceraconuerficu·
Vrinaedandestinz„ 408ae ratio. 5985999εςῑ
vrinaesuppreffae„ 354ae vteriaffefflcumio.82.cde
Vrinae malz. 409ss Vteriaffeffi caussa δι signu.¹
Vrinaecx'affaecffestus, ¹136..f 373.b “
ντὲαιωωῳὲοἱιίο. 390.d Vtericpmmoti&prolapfi αι’·-Δ
νῑὶιιετιιωνπὶεαε· , 339ae tatiosg 236.e.z38·.f.281,d
Vstio quum, 205,f.17.b Vtericoncluficuratio‚ 218&
vstionis {eramenta qualia. 280.e.288.ef.2892d‚ ’ ¹
47322' , ,- Vteticfipmcidexintcuzatiog
’ Vsusegregiusmagister. 942⁶ 226.a·280.q.286,b.,287.a
Vtems- md 9965485, «i
Vtffladhepaxaccedbsqnid wetideficcaticutagimufflczc
faciat. 2z5.f.296.2 vteridolentiscuratio. 2393ss
Vtetiigmmosanguiaisqffe ,5599955955 x
&cantianae ἀς md vtetiexpsrtuvkcerzzimrass γ
Vtcriabvssccxibns inflamma tio. 256.f.257.f.260.e. ’
91, v 9465 226·x=bde.f·262.b·
vters

 

