''D-{MOR-Bxs POPVLARIB'vs, 359 ,. .

*mporeaestim- eontrarjo vero contagio modo. Cibi ciborium
‘patimceleriter'supetantut,partimtarde. ’ 11))αῆ
1 . · 1113110 SEXTA. ’ , ¹
Arues ammes-,55 ex ventre, δι ςκςτίηξεευε ,111111-
7 cio est sensus ipsq, 11111111 expiabile ac inspirabile est ·
emm corpus. Calidiffima venula sanguinis multitudi-
md quod fuliginxosumssst exerit,& statim secernit, fig
‘qmbusquidpm pingue,h11is flaua ε quibus 11111111) sanguis‚a-
11) 11111111,1111111011εε,1111361113,11111111111ειὶαωξωίεἱη-, ·
'strumen'tomffi exercitatio. Labores, cibi, potus,somnns, res
venereaemmnia medioqria. Frigidior infrigidotempo-
reacregione calidior eriz· In doloribm proximum 11611-
1trempmfgatoſsanguinis autem venttem vsecato . Vstiode«
3 etio,calefaffio‚perfxigeratio,stemutationes‚p12nmrumsnc-
ci,inquibus vim habent ‚ & cyceonis mixtum ,1111113111Δ
mm 1111111111ᾳ111111111111111111 feruefaRum ,acetumſsaL
Homo 111 lassitudinibus ex itinere ‚imbecillus ‚ grauatus,
1191111Ἕ1111111111111111111νεῑῐὶςς.1ε1)1’ὶςεε1111,1ἀ 1111111111)
11111110ῑά111).81111111εά11εαρὶιὶ)ς11111ωε,111131111011111111)
fuit,natisynguibus consmlpga sauguinem n‘bn effudxt , si·
histcrsplenmaguus ·&c}u:usd01ebat„. . Aquartana corre- ,
ῥάζέὲιιιαςηο morbo non corripiuntur,si vero corripim- Qunam
{urpriumcsuccedat qu-agtanastiberamur. Proquaiibus ‹iquiffim
quimorbh ⁴- Bilisfit‚vch3.tdevu1neribus 11111111111111111111- munes .
{iusta · Caliditas acrimoniae fignum est. Tuxbationes, praestem
zsranfitumam mente motis deletes laterum definunt: qui· to‘sque
²³ 1111111111 81111113) , quibusdam non ἔ81111,111111111111)111)111.<1111- neuntio
husddm‘autem cum turbatione,quibuffiam vero 111113111- ηυῶ9ρτοι
1181-11-11111111111111 ac· salsuginosa. Toppefaftiones 11111111- lit· ,,
„cx qualibus, &quales isti cui coxa. Per aures) ex auribus,
9111111111τετιέοάἱοῖωῡειυηῑυτ, ι Qbuscutescircum- 111111111-
,111111111111111111111 durae, fiuesudofress: quibus laxae 111111 ac rium ma·
{arce,cum sudore morinum γ11111κ11111111111111111111111 pro- gn⁹ tertio
111111,Η1)1111)11))1111110911111111ε1ςυκεοηυεηίι1οι,,1αιεε ᾰὲερῐενέ.
(1111111 1))11111111111111111, 111111 cheriem. Qae irritantur que tollit.
,21 qualibux,stridulaefauciqm asperitates terminum praesepi· Locorum
bunt. Qbus quidem id quod sanum est relinquitur, cau< mutatio
sqdeorsuQsnbmiffa‚eosautpuxgato,aut deligato,aut gii· quesitam.
sstoffiut 11111110,1111;ε)1111111>1(ζυ,11>111 vero nomam. ,ι
’ ’ ’ ’ Ζ iij Qibus

 

